software =
{
	version = "0.1.0";

	orange-pi-zero = {
		hardware-compatibility: [ "1.0"];
		stable : {
			copy1 : {
				images: (
					{
						filename = "router-bs-image-orange-pi-zero.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk0p2";
					}
				);
				scripts: (
					{
						filename = "emmcsetup.lua";
						type = "lua";
					}
				);
				uboot: (
					{
						name = "opipart";
						value = "2";
					}
				);
			};
			copy2 : {
				images: (
					{
						filename = "router-bs-image-orange-pi-zero.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk0p3";
					}
				);
				scripts: (
					{
						filename = "emmcsetup.lua";
						type = "lua";
					}
				);
				uboot: (
					{
						name = "opipart";
						value = "3";
					}
				);
			};
		};
	}
}
