# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"


# Router-bs (Router BerSerk)
BBFILE_COLLECTIONS += "bs"
BBFILE_PATTERN_bs := "^${LAYERDIR}/"
BBFILE_PRIORITY_bs = "5"

# динамический слой, подключается по имени коллекции BBFILE_COLLECTIONS+=raspberrypi,
# т.е. только в том случае, если используется слой meta-raspberrypi или meta-sunxi
BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bbappend \
    meta-sunxi:${LAYERDIR}/dynamic-layers/orange/*/*/*.bb \
    meta-sunxi:${LAYERDIR}/dynamic-layers/orange/*/*/*.bbappend \
"

# увеличиваю количество виртуальных консолей до 3
SYSVINIT_ENABLED_GETTYS = "1 2 3"

# Init Systemd
DISTRO_FEATURES_append = " systemd "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# переключения загрузчика на U-Boot
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"

# включение отладки по UART
ENABLE_UART = "1"

# ядро Linux, которое содержит дополнительную служебную информацию для U-Boot
KERNEL_IMAGETYPE = "uImage"
# для обновления используется сжатая версия корневой файловой системы rootfs (ext4)
# образ дистрибутива подготавливается с использованием механизма wic (разбиение на логические разделы)
IMAGE_FSTYPES += " wic ext4.gz"
IMAGE_FSTYPES_remove = "sunxi-sdimg"

IMAGE_INSTALL_append = " kernel-image kernel-modules"
# указание wic сценария для разбиения на логические разделы
WKS_FILES_raspberrypi2 = "ts-raspberrypi.wks"
WKS_FILES_orange-pi-zero = "ts-raspberrypi.wks"

LAYERSERIES_COMPAT_bs = "gatesgarth hardknott"

